# Calabonga.Commandex.Shell

./: README.md
src/Actions/Calabonga.Commandex.TaxPayerStatusAction/: BooleanToBackgroundColorConverter.cs  Calabonga.Commandex.TaxPayerStatusAction.csproj  NalogResponse.cs  TaxPayerCommandexAction.cs  TaxPayerDialogResult.cs
src/Calabonga.Commandex.Contracts/: Calabonga.Commandex.Contracts.csproj  CommandexAction.cs  DefaultDialogResult.cs  EmptyCommandexAction.cs  ICommandexAction.cs  ICommandexActionWith.cs  IDialogResult.cs  IDialogService.cs  IDialogView.cs  ViewModelBase.cs
src/Calabonga.Commandex.Contracts/Actions/: CommandexAction.cs  EmptyCommandexAction.cs  ICommandexAction.cs
src/Calabonga.Commandex.Shell/: App.xaml  App.xaml.cs  AppSettings.cs  Calabonga.Commandex.Shell.csproj  DataTemplates.xaml
src/Calabonga.Commandex.Shell/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
src/Calabonga.Commandex.Shell/Core/: AppSettings.cs  DialogService.cs  DialogUserControlBase.cs  DialogWindow.xaml  DialogWindow.xaml.cs  LogLevel.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs  NotificationDialogResult.cs  SettingsFinder.cs  StepDataTemplateSelector.cs  WizardManager.cs
src/Calabonga.Commandex.Shell/Core/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AboutDialogResult.cs  NotificationDialog.xaml  NotificationDialogResult.cs  NotificationDialogViewModel.cs
src/Calabonga.Commandex.Shell/Core/Engine/: ArtifactManager.cs  CommandExecutor.cs  CommandFinder.cs  CommandReport.cs  CommandsFinder.cs  DependencyContainer.cs  FileService.cs  NuGetService.cs  NuGetSourceType.cs
src/Calabonga.Commandex.Shell/Core/Services/: IVersionService.cs
src/Calabonga.Commandex.Shell/CustomControls/: BindableSelectedItemBehavior.cs  CommandTypeNameToStyleConverter.cs  ListViewDataTemplateSelector.cs  ListViewNameConverter.cs  RadioMenuItem.cs
src/Calabonga.Commandex.Shell/Engine/: CommandExecutor.cs  CommandFinder.cs  CommandReport.cs  CommandResultProcessor.cs  ConfigurationFinder.cs  DefaultGroupBuilder.cs  DependencyContainer.cs  FileService.cs  ICommandService.cs  IGroupBuilder.cs  NuGetLoader.cs  NuGetService.cs  NuGetSourceType.cs  SettingsFinder.cs  WizardManager.cs  WizardStepManager.cs
src/Calabonga.Commandex.Shell/Extensions/: EnumerableExtensions.cs  FrameworkSpecificGroupExtensions.cs  ServiceCollectionExtensions.cs
src/Calabonga.Commandex.Shell/Infrastructure/: CommandexStorage.cs  FileHelper.cs
src/Calabonga.Commandex.Shell/Infrastructure/Helpers/: CommandexStorage.cs  FileHelper.cs
src/Calabonga.Commandex.Shell/Infrastructure/Identity/: AnonymousIdentity.cs  ApplicationUser.cs  CommandexIdentity.cs  CommandexPrincipal.cs
src/Calabonga.Commandex.Shell/Infrastructure/Messaging/: LoginSuccessMessage.cs  SearchTermChangedMessage.cs  ToggleFindVisibilityMessage.cs
src/Calabonga.Commandex.Shell/Infrastructure/Security/: SecureData.cs  SecurityError.cs
src/Calabonga.Commandex.Shell/Models/: CommandGroup.cs  CommandItem.cs  CommandViewType.cs  CommandexData.cs  CurrentAppSettings.cs  ItemBase.cs
src/Calabonga.Commandex.Shell/Processing/: DefaultResultProcessor.cs
src/Calabonga.Commandex.Shell/Services/: ArtifactService.cs  AuthenticationService.cs  IAuthenticationService.cs  IVersionService.cs
src/Calabonga.Commandex.Shell/ViewModels/: CommandListViewModel.cs  Menu.cs  SearchModuleViewModel.cs  ShellWindowViewModel.cs
src/Calabonga.Commandex.Shell/ViewModels/Dialogs/: AboutDialogResult.cs  AboutViewModel.cs
src/Calabonga.Commandex.Shell/ViewModels/UserControls/: LoginControlViewModel.cs
src/Calabonga.Commandex.Shell/Views/: CommandListView.xaml  CommandListView.xaml.cs  SearchModuleView.xaml  SearchModuleView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  StepDataTemplateSelector.cs
src/Calabonga.Commandex.Shell/Views/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  Wizard.xaml  WizardDialog.xaml  WizardDialog.xaml.cs
src/Calabonga.Commandex.Shell/Views/UserControls/: LoginControl.xaml  LoginControl.xaml.cs
src/Calabonga.Commandex.UI/: App.xaml.cs  Calabonga.Commandex.UI.csproj
src/Calabonga.Commandex.UI/Core/: ViewModelBase.cs
src/Calabonga.Commandex.UI/Core/Dialogs/: ModulesInfoDialog.xaml  ModulesInfoDialog.xaml.cs  ModulesInfoDialogViewModel.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs  NotificationDialogViewModel.cs
src/Calabonga.Commandex.UI/Core/Engine/: ActionsFinder.cs  ActionsReport.cs  CommandexActionManager.cs  CommandexActions.cs
src/Calabonga.Commandex.UI/Core/Helpers/: ActionsHelper.cs
src/Calabonga.Commandex.UI/Models/: Catalog.cs
src/Calabonga.Commandex.UI/ViewModels/: ShellWindowViewModel.cs
src/Calabonga.Commandex.UI/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
src/Calabonga.Commandex/Calabonga.Commandex.UI/: App.xaml  App.xaml.cs  Calabonga.Commandex.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Calabonga.Commandex/Calabonga.Commandex.UI/Core/: ViewModelBase.cs
src/Calabonga.Commandex/Calabonga.Commandex.UI/DbConnections/: MsSqlConnections.cs
src/Calabonga.Commandex/Calabonga.Commandex.UI/Extensions/: EnumerableExtensions.cs
src/Calabonga.Commandex/Calabonga.Commandex.UI/Models/: Catalog.cs
src/Calabonga.Commandex/Calabonga.Commandex.UI/ViewModels/: ShellWindowViewModel.cs
src/Calabonga.Commandex/Calabonga.Commandex.UI/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
src/Commands/Calabonga.Commandex.ExhibitCommand/: Calabonga.Commandex.ExhibitCommand.csproj  Calabonga.Commandex.ExhibitCommand.sln  Exhibit.cs  ExhibitActionDefinition.cs  LoadExhibitCommand.cs
src/Commands/Calabonga.Commandex.ExhibitCommand/Calabonga.Commandex.ExhibitCommand/: Calabonga.Commandex.ExhibitCommand.csproj  ExhibitActionDefinition.cs  LoadExhibitCommand.cs  (+1 more)
src/Shell/Calabonga.Commandex.Contracts/: Calabonga.Commandex.Contracts.csproj  DefaultDialogView.cs  IDbConnectionFactory.cs  IDialogView.cs  JsonHelper.cs  ViewModelWithValidatorBase.cs
src/Shell/Calabonga.Commandex.UI/: App.xaml  App.xaml.cs  AppSettings.cs  Calabonga.Commandex.Shell.csproj  Calabonga.Commandex.UI.csproj
(+216 files in other folders)
