<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Views\logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Calabonga.Commandex.Engine.Processors" Version="1.4.1" />
		<PackageReference Include="Calabonga.PredicatesBuilder" Version="2.0.1" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="GitInfo" Version="3.3.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="NuGet.Protocol" Version="6.11.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\" />
	</ItemGroup>

</Project>
