<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_ReSharper.Caches\**" />
    <EmbeddedResource Remove="_ReSharper.Caches\**" />
    <None Remove="_ReSharper.Caches\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Calabonga.Commandex.Contracts" Version="1.0.0-beta.4" />
    <PackageReference Include="Calabonga.Wpf.AppDefinitions" Version="1.0.0-beta.9" />
  </ItemGroup>

</Project>
