<Window x:Name="MainShellWindow" x:Class="Calabonga.Commandex.Shell.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Calabonga.Commandex.Shell.ViewModels"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Calabonga.Commandex.Shell.CustomControls"
        xmlns:userControls="clr-namespace:Calabonga.Commandex.Shell.Views.UserControls"
        xmlns:controls="clr-namespace:Calabonga.Commandex.Engine.ToastNotifications.Controls;assembly=Calabonga.Commandex.Engine"
        xmlns:zones="clr-namespace:Calabonga.Commandex.Engine.Zones;assembly=Calabonga.Commandex.Engine"
        d:DataContext="{d:DesignInstance Type=viewModels:ShellWindowViewModel}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        SizeToContent="Manual"
        Width="1280"
        Height="720"
        MinWidth="1280"
        MinHeight="720"
        Icon="/logo.png" UseLayoutRounding="True">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:ListViewNameConverter x:Key="ListViewNameConverter" />
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetName="MainShellWindow">
                    <DoubleAnimation Storyboard.TargetProperty="MinWidth" To="{Binding ElementName=MainShellWindow, Path=ActualWidth}"/>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard Storyboard.TargetName="MainShellWindow">
                    <DoubleAnimation Storyboard.TargetProperty="MinHeight" To="{Binding ElementName=MainShellWindow, Path=ActualHeight}"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Title>
        <MultiBinding StringFormat="{}Commandex {0} | {1}">
            <Binding Path="Title"/>
            <Binding Path="Username"/>
        </MultiBinding>
    </Window.Title>

    <Grid>

        <i:Interaction.Behaviors>
            <i:DataStateBehavior TrueState="Authenticated" 
                                 FalseState="Anonymous" 
                                 Binding="{Binding IsAuthenticated}"
                                 Value="true" />
        </i:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Authenticated">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainLoginControl" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Anonymous">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainCommandListView" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ContentControl x:Name="MainCommandListView" zones:Zones.ZoneName="MainZone"/>

        <userControls:LoginControl x:Name="MainLoginControl" />

        <controls:NotificationZone x:Name="NotificationZone" Position="TopRight" ItemsCountMax="4" />

    </Grid>

</Window>
