<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Calabonga.Commandex.Contracts</Title>
    <PackageId>Calabonga.Commandex.Contracts</PackageId>
    <Version>1.0.0-beta.1</Version>
    <Authors>Calabonga</Authors>
    <Company>$(Authors) SOFT</Company>
    <Description>Contracts library for Commandex</Description>
    <Copyright>Calabonga SOFT</Copyright>
    <PackageTags>contracts</PackageTags>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Calabonga.Wpf.AppDefinitions" Version="1.0.0-beta.9" />
	  <PackageReference Include="CommunityToolkit.Common" Version="8.2.2" />
	  <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
	  <PackageReference Include="Calabonga.Results" Version="1.1.0" />
  </ItemGroup>

</Project>
