<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="GitInfo" Version="3.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calabonga.Commandex.Contracts\Calabonga.Commandex.Contracts.csproj" />
    <ProjectReference Include="..\Calabonga.Commandex.DbConnections\Calabonga.Commandex.MicrosoftSqlDbConnection.csproj" />
    <ProjectReference Include="..\Calabonga.Commandex.PostgreSqlDbConnection\Calabonga.Commandex.PostgreSqlDbConnection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Actions\Calabonga.Commandex.ExhibitActions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Actions\Calabonga.Commandex.QuizActions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
